spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=2)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=us3a7wx6ev7txi4_javaapptestwallet_low.adb.oraclecloud.com))(security=(my_wallet_directory=${user.dir}/wallet/)(ssl_server_dn_match=yes)))
spring.datasource.username=todouser
spring.datasource.password=Igdefault123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO
